Compiler('Compiler-Clang') {
    .Executable = '/usr/bin/clang'
}

.clangBaseConfig = [
    .compiler = 'Compiler-Clang'
    .linker = '/usr/bin/clang'
    .compilerOptions = ' -o "%2" "%1" -c -g -O0 -Wall -Wextra -fobjc-arc -fdiagnostics-absolute-paths --target=arm64-apple-macos11 -DDEBUG'
    .objcCompilerFlags = ' -x objective-c -std=c11'
    .objcppCompilerFlags = ' -x objective-c++ -std=c++17'
    .unityFlags = ' -Wno-#pragma-messages'
    .linkerOptions = ' "%1" -o "%2" -framework AppKit -framework MetalKit -framework Metal --target=arm64-apple-macos11 -lc++'
]

.projectName = 'playground'

{
    Using(.clangBaseConfig)
    ObjectList('Obj-$projectName$') {
        .Compiler = .compiler
        .CompilerOptions = .objcCompilerFlags + .compilerOptions
        .CompilerInputPath = 'src'
        .CompilerInputPattern = {'*.c', '*.m'}
        .CompilerOutputPath = 'tmp'
    }

    ObjectList('Obj-$projectName$-Cpp') {
        .Compiler = .compiler
        .CompilerOptions = .objcppCompilerFlags + .compilerOptions
        .CompilerInputPath = 'src'
        .CompilerInputPattern = {'*.cpp', '*.mm'}
        .CompilerOutputPath = 'tmp'
    }

    Executable('Exe-$projectName$') {
        .Linker = .linker
        .LinkerOutput = 'output/$projectName$_stub'
        .LinkerOptions = .linkerOptions
        .Libraries = {'Obj-$projectName$', 'Obj-$projectName$-Cpp'}
    }

    Unity('Unity-$projectName$') {
        .UnityInputPath = 'src'
        .UnityInputPattern = {'*.c', '*.m'}
        .UnityOutputPath = 'tmp'
        .UnityOutputPattern = 'UnityC*.m'
    }

    Unity('Unity-$projectName$-Cpp') {
        .UnityInputPath = 'src'
        .UnityInputPattern = {'*.cpp', '*.mm'}
        .UnityOutputPath = 'tmp'
        .UnityOutputPattern = 'UnityCpp*.mm'
    }

    ObjectList('Obj-$projectName$-Unity') {
        .Compiler = .compiler
        .CompilerOptions = .objcCompilerFlags + .compilerOptions + .unityFlags
        .CompilerInputUnity = 'Unity-$projectName$'
        .CompilerOutputPath = 'tmp'
    }

    ObjectList('Obj-$projectName$-Unity-Cpp') {
        .Compiler = .compiler
        .CompilerOptions = .objcppCompilerFlags + .compilerOptions + .unityFlags
        .CompilerInputUnity = 'Unity-$projectName$-Cpp'
        .CompilerOutputPath = 'tmp'
    }

    Executable('Exe-$projectName$-Unity') {
        .Linker = .linker
        .LinkerOutput = 'bin/$projectName$'
        .LinkerOptions = .linkerOptions
        .Libraries = {'Obj-$projectName$-Unity', 'Obj-$projectName$-Unity-Cpp'}
    }
}